import React from "react";
import { useState, useEffect } from "react";

const KPISection = () => {
  const [metrics, setMetrics] = useState({});

  useEffect(() => {
    fetch("http://localhost:5000/metrics")
      .then((res) => res.json())
      .then((data) => setMetrics(data))
      .catch((error) => console.error("Error fetching metrics:", error));
  }, []);

  return (
    <div className="grid grid-cols-1 md:grid-cols-4 gap-4 p-4">
      {/* grid: Activa el layout en grid */}
      {/* grid-cols-1: Hace que haya 1 columna en móviles */}
      {/* md:grid-cols-4: En pantallas medianas (≥768px), se divide en 4 columnas */}
      {/* gap-4: Espaciado entre tarjetas */}
      {/* p-4: Padding general para todo el contenedor */}

      {/* Tarjeta 1 */}
      <div className="bg-white p-6 shadow-lg rounded-lg">
        {/* bg-white: Fondo blanco */}
        {/* p-6: Padding interno de 24px */}
        {/* shadow-lg: Sombra más pronunciada */}
        {/* rounded-lg: Bordes redondeados */}
        <h3 className="text-gray-500 text-sm">Total Followers</h3>
        {/* text-gray-500: Texto en gris medio */}
        {/* text-sm: Tamaño de texto pequeño */}
        <p className="text-2xl font-bold">{metrics.followers}</p>
        {/* text-2xl: Tamaño grande del número */}
        {/* font-bold: Texto en negrita */}
      </div>

      {/* Tarjeta 2 */}
      <div className="bg-white p-6 shadow-lg rounded-lg">
        <h3 className="text-gray-500 text-sm">Engagement Rate</h3>
        <p className="text-2xl font-bold">{metrics.engagementRate}</p>
      </div>

      {/* Tarjeta 3 */}
      <div className="bg-white p-6 shadow-lg rounded-lg">
        <h3 className="text-gray-500 text-sm">Posts this month</h3>
        <p className="text-2xl font-bold">{metrics.postsThisMonth}</p>
      </div>

      {/* Tarjeta 4 */}
      <div className="bg-white p-6 shadow-lg rounded-lg">
        <h3 className="text-gray-500 text-sm">Growth Rate</h3>
        <p className="text-2xl font-bold">{metrics.growthRate}</p>
      </div>
    </div>
  );
};

export default KPISection;
